$NetBSD: patch-browser_locales_en-US_chrome_browser-region_region.properties,v 1.2 2014/02/08 09:36:00 ryoon Exp $

--- browser/locales/en-US/chrome/browser-region/region.properties.orig	2014-01-28 04:03:34.000000000 +0000
+++ browser/locales/en-US/chrome/browser-region/region.properties
@@ -9,6 +9,7 @@ browser.search.defaultenginename=Google
 browser.search.order.1=Google
 browser.search.order.2=Yahoo
 browser.search.order.3=Bing
+browser.search.order.4=DuckDuckGo
 
 # This is the default set of web based feed handlers shown in the reader
 # selection UI
